[00:27.27] 傷付いた指で暁のドアを開くよ
[00:36.02] 明日をこの手で選び取ると決めたから
[00:44.52] 
[00:44.79] 風よ今強く
[00:49.44] この身に纏った炎を支えて
[00:55.44] 
[01:00.72] 扉の向こうへ
[01:05.08] 優しい手を振りかざして
[01:09.80] 涙を奪うよ
[01:14.01] もう一度愛を信じるために
[01:20.01] 
[01:34.52] 小さく瞬く
[01:38.33] あれは誰を送る光
[01:43.52] 空に咲く花を子供達は指差して
[01:50.52] 
[01:51.80] 消えて地平へと
[01:56.90] 希望の種を捜しに飛び立つ
[02:02.90] 
[02:08.16] 過ぎゆく夕凪
[02:12.46] 哀しみよ今は静かに
[02:17.15] 私を見守って
[02:21.42] いつかまた故郷へ還る
[02:29.68] その日まで
[02:32.18] 
[03:01.92] 嘆きの大地に赤い雨は降り注ぐ
[03:11.03] 風の泣く声は暗い焔を扇って
[03:17.53] 
[03:26.35] それは遠い約束
[03:35.05] 懐かしい声
[03:40.02] 震える胸をどうか支えて
[03:50.56] My dear
[03:55.89] 焔の扉へ
[04:02.13] 優しい手を振りかざして
[04:07.16] 明日を奪うよ
[04:11.15] もう一度愛を知りたい, 心から
[04:24.50] 今開く
[04:27.93] 運命の空