[00:26.98] 傷付いた指で暁のドアを開くよ
[00:35.79] 明日をこの手で選び取ると決めたから
[00:44.29] 
[00:44.25] 風よ今強く
[00:49.04] この身に纏った炎を支えて
[00:55.04] 
[01:00.29] 扉の向こうへ
[01:04.64] 優しい手を振りかざして
[01:09.11] 涙を奪うよ
[01:13.69] もう一度愛を信じるために
[01:19.69] 
[01:34.65] 小さく瞬く
[01:38.02] あれは誰を送る光
[01:43.12] 空に咲く花を子供達は指差して
[01:50.12] 
[01:51.74] 消えて地平へと
[01:56.38] 希望の種を捜しに飛び立つ
[02:02.38] 
[02:07.44] 過ぎゆく夕凪
[02:11.98] 哀しみよ今は静かに
[02:16.84] 私を見守って
[02:20.94] いつかまた故郷へ還る
[02:29.49] その日まで
[02:31.99] 
[03:02.29] 嘆きの大地に赤い雨は降り注ぐ
[03:10.45] 風の泣く声は暗い焔を扇って
[03:16.95] 
[03:25.84] それは遠い約束
[03:34.71] 懐かしい声
[03:40.43] 震える胸をどうか支えて
[03:51.06] My dear
[03:56.05] 焔の扉へ
[04:01.85] 優しい手を振りかざして
[04:06.40] 明日を奪うよ
[04:11.16] もう一度愛を知りたい, 心から
[04:24.00] 今開く
[04:27.89] 運命の空